<html>

<body>
<h1>wheezy candidate release architecture criteria</h1>

<p>
This is the canonical list of criteria for an architecture to be
considered as a candidate release architecture.  This only affects
architectures already in unstable; the criteria for an architecture to
be considered for unstable are set by the ftp-masters and are not
covered by this document.  Text marked in <i>italic</i> is considered as
additional explanations and for border-line cases.
</p>
<p>Exceptions for individual points on this list may be given to an
existing architecture by the release team if justification is
provided.
</p>

<p>
In essence, these requirements exist to ensure that the port is in good
enough shape and sufficiently well-supported that</p>
<ul>
<li>our users will benefit from the architecture's presence in a
release,
<li>the architecture will give our users the same support and stability
as any other architecture in the stable release,
<li>the architecture's inclusion doesn't negatively impact other
architectures or the release process as a whole.
</ul>

<p>These criteria are:</p>

<ul>
<li>
Availability:
The architecture needs to be available for everybody, i.e.
it must be available without NDAs and
it must be possible to buy machines on the market.
<br>

<p><i>
There will be some time while an architecture goes to end-of-life where it will not be easily
buyable anymore at the market, but it is still useful for Debian's users if we continue support.
This criterion doesn't mean it should be directly dropped,
but there will be also a time where Debian and the port's porters can't really support
the architecture anymore, and it reaches its natural end-of-life.
(In other words, we are stricter with adding a new architecture, than at determing whether to keep an existing architecture.)
</i>


<li>
Developers availability:
The architecture must have a
developer-available (i.e. debian.org) machine that contains the
usual development chroots (at least
stable, testing, unstable).
<p>


<li>
Users:
The architecture needs to prove that developers and users are actually using it.
Five Developers need to certify in that they're activly developing on this architecture,
and it needs to be demonstrated that at least 50 users are using the platform.

<p><i>
We are counting users for the second criteria, not machines;
e.g., one s390-installation with 50,000
users fullfils the user criterion just fine.
</i>


<li>
Installer:
The architecture must have a working,tested installer.
<p>

<li>
Porters and Upstream support:
There is support by the porters and upstream. This is especially true for the toolchain and
the kernel.

<p><i>
This criterion doesn't forbid that Debian's and upstream's support is 
handled by the same persons.
</i>


<li>
Archive coverage:
The architecture needs to have successfully compiled the current version of the overwhelming
part of the archive, excluding architecture-specific packages.

<p><i>
Our back-of-the-envelope number is 98% of the archive.
We don't have a good way to measure an architecture's compliance with this yet,
but we'll work on figuring that out; of course we will exclude
hardware-specific packages and buggy packages with severe portability issues in
optional/extra packages, but porters must take responsibility for working with
maintainers to fix portability issues.
</i>

<li>
Archive cleanliness:
All binary packages need to be built from unmodified sources (i.e. from the source found in the ftp archive),
and all binary packages need to be built by debian developers.

<p><i>
That's just what's always true. Here only for completness.
</i>


<li>
Autobuilder support:
The architecture is able to keep up with unstable with not more than two buildds,
has redundancy in the autobuilder network,
keeps their autobuilders running for 24x7,
has autobuilders acceptable (read: fast enough) for security support.
<br>

<p><i>
We need of course autobuilders, and they need to be able to keep up.

<p>
Redundancy is necessary just in case some buildd has
hardware failures or whatever else.  History told the release team that
redundancy is really necessary.  Noone in the release team wants again to
track where a box in europe is just located, and prod some developer in
that country to pick the box up, because that was once the largest blocker of a
stable release.

<p>
Of course, autobuilders can have hardware maintainence.  But the
autobuilers need to be able to run 24x7, and the need to be generally up
all the time (and thanks to the redundancy above, there should always be an
autobuilder currently running).
</i>


<li>
Veto powers:
Security team, system administrators and (stable) release team must not veto inclusion.
</ul>

<p>The release team will give any port multiple warnings with verbose explanaition,
if the ports starts to fail any of these criteria,
before taking any action.</p>
