<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>architecture requalification status for wheezy</title>
  <link type="text/css" rel="stylesheet" href="/gfx/revamp.css" />
</head>

<body>
  <h1 id="title">architecture requalification status for wheezy</h1>
  <h2 id="subtitle">Debian Release Management</h1>

  <div id="body">

<table class='arch_qualify'>
<tr><th></th>
<th class='arch'>amd64</th>
<th class='arch'>armel</th>
<th class='arch'>armhf</th>
<th class='arch'>hurd-i386</th>
<th class='arch'>i386</th>
<th class='arch'>ia64</th>
<th class='arch'>kfreebsd-amd64</th>
<th class='arch'>kfreebsd-i386</th>
<th class='arch'>mips</th>
<th class='arch'>mipsel</th>
<th class='arch'>powerpc</th>
<th class='arch'>s390</th>
<th class='arch'>s390x</th>
<th class='arch'>sparc</th>
</tr>
<tr><th class='criteria'>available</th>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
</tr>
<tr><th class='criteria'>portbox</th>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=pergolesi";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=agricola";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=harris";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=strauss";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=pergolesi";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=merulo";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=falla";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=fischer";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=gabrielli (disk issues)";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=eder";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=pescetti";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=zelenka";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=zelenka";>yes</a></td>
<td bgcolor="lime"><a href="http://db.debian.org/machines.cgi?host=smetana";>yes</a></td>
</tr>
<tr><th class='criteria'>porters</th>
<td bgcolor="cyan">- <a href="#amd64-porters">(w)</a></td>
<td bgcolor="lime"><acronym title="Riku Voipio, Wookey, Colin Tuckley">3</acronym></td>
<td bgcolor="lime"><acronym title="Steve McIntyre, Julian Andres Klode, Hector Oron">3</acronym></td>
<td bgcolor="lime"><acronym title="Michael Banck, Guillem Jover, Samuel Thibault, Pino Toscano">4</acronym></td>
<td bgcolor="cyan">- <a href="#i386-porters">(w)</a></td>
<td bgcolor="red"><acronym title="dann frazier">1</acronym></td>
<td bgcolor="lime"><acronym title="Aurelien Jarno, Christoph Egger, Steven Chamberlain (!DD), Petr Salinger (!DD), Guillem Jover, Robert Millan">6</acronym></td>
<td bgcolor="lime"><acronym title="Aurelien Jarno, Christoph Egger, Steven Chamberlain (!DD), Petr Salinger (!DD), Guillem Jover, Robert Millan">6</acronym></td>
<td bgcolor="lime"><acronym title="Martin Michlmayr, Aurelien Jarno, Peter De Schrijver, Andi Barth">4</acronym></td>
<td bgcolor="lime"><acronym title="Martin Michlmayr, Aurelien Jarno, Peter De Schrijver, Andi Barth">4</acronym></td>
<td bgcolor="yellow"><acronym title="Bastian Blank, Michel Daenzer">2</acronym></td>
<td bgcolor="lime"><acronym title="Bastian Blank, Aurelien Jarno, Philipp Kern">3</acronym></td>
<td bgcolor="yellow"><acronym title="Aurelien Jarno, Philipp Kern">2</acronym></td>
<td bgcolor="red"><acronym title="Jurij Smakov">1</acronym></td>
</tr>
<tr><th class='criteria'>installer</th>
<td bgcolor="lime">d-i</td>
<td bgcolor="lime">d-i</td>
<td bgcolor="lime">d-i</td>
<td bgcolor="yellow">d-i WIP</td>
<td bgcolor="lime">d-i</td>
<td bgcolor="lime">d-i</td>
<td bgcolor="lime">d-i</td>
<td bgcolor="lime">d-i</td>
<td bgcolor="lime">d-i</td>
<td bgcolor="lime">d-i</td>
<td bgcolor="lime">d-i</td>
<td bgcolor="lime">d-i</td>
<td bgcolor="lime">d-i</td>
<td bgcolor="lime">d-i</td>
</tr>
<tr><th class='criteria'>archive-coverage</th>
<td bgcolor="lime">99</td>
<td bgcolor="lime">97</td>
<td bgcolor="lime">96</td>
<td bgcolor="red">76</td>
<td bgcolor="lime">99</td>
<td bgcolor="yellow">92</td>
<td bgcolor="red">89</td>
<td bgcolor="red">89</td>
<td bgcolor="lime">96</td>
<td bgcolor="lime">95</td>
<td bgcolor="lime">98</td>
<td bgcolor="lime">96</td>
<td bgcolor="lime">96</td>
<td bgcolor="lime">97</td>
</tr>
<tr><th class='criteria'>archive-uptodate</th>
<td bgcolor="lime">99</td>
<td bgcolor="lime">97</td>
<td bgcolor="lime">99</td>
<td bgcolor="yellow">96</td>
<td bgcolor="lime">99</td>
<td bgcolor="lime">99</td>
<td bgcolor="lime">99</td>
<td bgcolor="lime">99</td>
<td bgcolor="lime">99</td>
<td bgcolor="lime">97</td>
<td bgcolor="lime">99</td>
<td bgcolor="lime">99</td>
<td bgcolor="lime">99</td>
<td bgcolor="lime">99</td>
</tr>
<tr><th class='criteria'>upstream-support</th>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">?</td>
<td bgcolor="cyan">partial <a href="#kfreebsd-upstream">(w)</a></td>
<td bgcolor="cyan">partial <a href="#kfreebsd-upstream">(w)</a></td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">partial</td>
<td bgcolor="yellow">partial <a href='#s390-upstream'>(more)</a></td>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">partial <a href='#sparc-upstream'>(more)</a></td>
</tr>
<tr><th class='criteria'>buildds</th>
<td bgcolor="lime"><acronym title="barber, brahms">2</acronym></td>
<td bgcolor="lime"><acronym title="ancina, arnold, alwyn, antheil, alain">5</acronym></td>
<td bgcolor="red"><acronym title="hasse, henze, hildegard, hoiby, howells, hummel">6</acronym></td>
<td bgcolor="lime"><acronym title="bach, mozart, rossini">3</acronym></td>
<td bgcolor="lime"><acronym title="murphy, biber (64bit capable)">2</acronym></td>
<td bgcolor="lime"><acronym title="mundy, caballero, alkman">3</acronym></td>
<td bgcolor="lime"><acronym title="fano, fasch">2</acronym></td>
<td bgcolor="lime"><acronym title="field, finzi">2</acronym></td>
<td bgcolor="lime"><acronym title="ball, corelli (unstable under load; won't build some packages), lucatelli (unstable under load; won't build some packages)">3</acronym></td>
<td bgcolor="lime"><acronym title="mayer, eysler, rem, eccles (awaiting setup)">4</acronym></td>
<td bgcolor="lime"><acronym title="parry, poulenc, porpora, praetorius">4</acronym></td>
<td bgcolor="lime"><acronym title="zandonai, zappa, zemlinsky">3</acronym></td>
<td bgcolor="lime"><acronym title="zandonai, zappa, zemlinsky">3</acronym></td>
<td bgcolor="lime"><acronym title="spontini, lebrun, schroeder, sompek, stadler">5</acronym></td>
</tr>
<tr><th class='criteria'>buildd-redundancy</th>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">partial <a href='#armel-buildds'>(more)</a></td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="red">no</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
</tr>
<tr><th class='criteria'>buildd-fast-sec</th>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="red">no</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
</tr>
<tr><th class='criteria'>buildd-247</th>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
</tr>
<tr><th class='criteria'>buildd-dsa</th>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="red">no</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
</tr>
<tr><th class='criteria'>concerns-rm</th>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="yellow">?</td>
<td bgcolor="red">yes</td>
<td bgcolor="lime">no</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">no</td>
</tr>
<tr><th class='criteria'>concerns-srm</th>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="yellow">?</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">no</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">no</td>
</tr>
<tr><th class='criteria'>concerns-dsa</th>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="yellow">?</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="yellow">unstable machines</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
</tr>
<tr><th class='criteria'>concerns-sec</th>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
<td bgcolor="lime">no</td>
</tr>
<tr><th class='criteria'>candidate</th>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">?</td>
<td bgcolor="red">no</td>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">?</td>
<td bgcolor="yellow">full/preview?</td>
<td bgcolor="yellow">full/preview?</td>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">?</td>
<td bgcolor="yellow">?</td>
</tr>
</table>

<h2>Waivers</h2>

<h3>amd64</h3>
<h4 id="amd64-porters">Porters</h4>
<p>Our toolchain maintainers are happy to support amd64 as-is.</p>

<h3>armel</h3>
<h4 id="armel-buildds">Buildds</h4>
<p>All buildds except one (ancina) are at the same location. Machine redundancy is sufficient.</p>

<h3>i386</h3>
<h4 id="i386-porters">Porters</h4>
<p>Our toolchain maintainers are happy to support i386 as-is.</p>

<h3>kfreebsd</h3>
<h4 id="kfreebsd-upstream">Upstream Support</h4>
<p>Kernel has obviously a large community which supports it.  gcc has upstream
  support, the kfreebsd-specific part is only a few hundred lines long.  glibc
  is done by us (mostly Petr Salinger).</p>

<h3>s390</h3>
<h4 id="s390-upstream">Upstream Support</h4>
<p>Upstream support for the 31bit port is phased out and much less tested
  than s390x.  If s390x is included, this will be the last release with
  s390 and it should then be waived.</p>

<h3>sparc</h3>
<h4 id="sparc-upstream">Upstream Support</h4>
<p>According to the gcc maintainer 32bit code generation as we use it is no
  longer supported upstream and we should aim for a switch to 64bit userland
  anytime soon.</p>
</div>
</body>
</html>

