<html><head><title>sarge</title></head><body>

<pre>
Release goals

        * <a href="http://www.debian.org/devel/debian-installer/ports-status">Debian Installer working on all architectures</a>
	    - yeah, got that
	    - <a href="http://www.debian.org/devel/debian-installer">d-i RC3 is out</a>

        * Software updates
            * another glibc update pending

            * PHP 4.3.10-10 and friends needed for an ABI change;
              4.3.10-11 needed after that (segmentation faults of truth and
              light have returned

            * OpenLDAP 2.2: slapd 2.2 needed for sarge to fix data
              corruption problems; currently in experimental; needs
              upgrade testing.  Libs kept at 2.1.30 version.

            * logrotate built by hand on m68k; needs a t-p-u load to
              ensure it can be autobuilt by the security team (XXX: still current?)

	    * mdnsresponder (howl) must come out for license reasons;
              waiting on rebuild of gdm and one last upload of
              epiphany-browser

            * <a href="monitor_pkgs.html">Others?</a>

        * Non-essential software updates in the works, may not be
          included in sarge:

            * ocaml 3.08.3

            * VoIP team updates

            * Any new upstream versions of Qt, KDE, or GNOME :P

        * BTS version support
                - Colin needs to finish this off, deferred to post-sarge

        * Upgrade path on all architectures:
                - see <a href="http://release.debian.org/upgrade-kernel">upgrade-kernel</a>

        * non-US more or less gone, see
	  <a href="http://lists.debian.org/debian-release/2004/09/msg00409.html">http://lists.debian.org/debian-release/2004/09/msg00409.html</a>,
	  <a href="http://lists.debian.org/debian-release/2004/10/msg00095.html">http://lists.debian.org/debian-release/2004/10/msg00095.html</a> (probably only one package in non-US/non-free is left).

        * Support for ~ in package versions
	
        * Transition to /srv (?)
        * Extra architectures (post-sarge):
                * scc archive support
                * AMD64 support (?)
                        - argument about port name went to technical
                          committee, who <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=254598#msg84">ruled for "amd64"</a>
                        - <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=252346">waiting for addition to dpkg</a>
                        - waiting for addition to archive; but architecture
                          list has been frozen for some time due to mirror
                          load concerns
                        - <a href="http://lists.debian.org/debian-boot/2004/06/msg00635.html">installer status</a>
                * s390x support (?)
                * mips64 support (?)
                * powerpc64 support (?)
        * Alternative OSes:
                * hurd (?)
                * *BSD (?)

        * Security support for testing
                * Monitoring of security issues
                * Fixes for public security issues
                * Same-day response times for security fixes
</pre>

<hr>

</body></html>
