<!DOCTYPE html>
<html lang="en">
<head>
  <title>Architecture requalification status for Debian bullseye</title>
  <link type="text/css" rel="stylesheet" href="/gfx/revamp.css" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <header>
    <h1 id="title">architecture requalification status for bullseye</h1>
    <h2 id="subtitle">Debian Release Management</h2>
  </header>
  <main id="body">

    <p><strong>NOTE: It is very early in the release cycle, the qualification
    process hasn't properly been started yet, and is not expected to start soon
    [elbrus/2019-08-29].</strong></p>
